<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Киберспорт в РФ</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
    <!-- ОБОЛОЧКА САЙТА-->
    <div class="container">

      <!-- ШАПКА САЙТА-->
      <header>
        <h1 class="header-title">Киберспорт в РФ</h1>
      </header>

      <!-- ОБОЛОЧКА ОСНОВНОЙ ИНФОРМАЦИИ САЙТА-->
      <div class="content">

        <!-- БЛОК ОСНОВНОЙ ИНФОРМАЦИИ САЙТА-->
        <main>

          <!-- НАВИГАЦИЯ В БЛОКЕ-->
          <nav>

            <ul>
                <a href="index.html"><li>Новости</li></a>
                <a href="index-discipline.html"><li>Дисциплины</li></a>
                <a href="index-popular.html"><li>Популярные игры</li></a>
                <a href="index-history.html"><li class="item-active">История киберспорта РФ</li></a>
            </ul>

          </nav>

          <article>
            <section class="news">
                <p class="news-title">Когда в России появился киберспорт?</p>
                <p class="news-subtitle">Россия первой признала киберспорт как официальный соревновательный вид, это случилось в 2001 году. Все турниры по существовавшим тогда дисциплинам проходили регистрацию и получали статус спортивного соревнования. Правда, уже в 2006 году киберспорт исключили из Всероссийского реестра видов спорта – чиновники не разглядели перспективы и потенциал.</p>
                <p class="news-subtitle">Чтобы вернуть киберспорту статус признанной государством соревновательной отрасли, понадобилось десятилетие. Можно предположить, что за это время российский компьютерный спорт что-то упустил. Но отмена официального признания киберспорта не означает, что в России он перестал существовать. С 2006 по 2016 годы российские спортсмены поучаствовали в соревнованиях по Warcraft 3, Counter Strike, Quake, World of Tanks и другим дисциплинам. Даже без поддержки государства в Москве прошли турниры GameX, Code5, DreamHack, запустилась Московская киберспортивная лига (2010), которая проходит до сих пор.</p>
                <p class="news-subtitle">В 2015 году Москве был основан холдинг ESforce, ставший самой крупной киберспортивной организацией в России. Ей, например, долгое время принадлежал клуб Virtus.Pro, на счету которого победы в престижных турнирах по Dota2 и CS:GO – ESL Pro, EPIC, IEM, DreamHack.</p>
                <p class="news-subtitle">Только в 2016 году Минспорт вернул киберспорту статус официальной дисциплины. </p>
                <img class="news-image" src="imgs/cybersport-history.jpg" alt="">
                
            </section>
          </article>

        </main>

        <!-- БЛОК С КОМАНДАМИ (сбоку) -->
        <aside>
          <section class="aside-section"><a href="https://gambit.gg/" target="_blank"><img src="imgs/gambit.jpg" alt="Command"></a></section>
          <section class="aside-section"><a href="https://teamspirit.gg/" target="_blank"><img src="imgs/TSpirit.jpg" alt="Command"></a></section>
          <section class="aside-section"><a href="https://virtus.pro/" target="_blank"><img src="imgs/virtus.png"alt="Command"></a></section>
          <section class="aside-section"><a href="https://unique.gg/" target="_blank"><img src="imgs/unique.jpg" alt="Command"></a></section>
          <section class="aside-section"><a href="https://cyberlegacy.team/ru" target="_blank"><img src="imgs/cyber.jpg" alt="Command"></a></section>
        </aside>
        
      </div>
      <!-- ПОДВАЛ САЙТА -->
      <footer>
        <p>©2024 Киберспорт в России. Все права защищены.</p>
      </footer>
    </div>
</body>
</html>